{
  "name": "bento",
  "version": "0.1.0",
  "description": "compartmentalize your ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fknsrs/bento"
  },
  "keywords": [
    "jetty",
    "ui"
  ],
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "license": "BSD",
  "dependencies": {
    "jetty": "~0.1.0"
  }
}
