{
  "name": "bento",
  "version": "0.2.2",
  "description": "compartmentalize your ui",
  "main": "lib/bento.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fknsrs/bento"
  },
  "keywords": [
    "jetty",
    "ui"
  ],
  "author": "Naomi Kyoto <nakyoto@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "jetty": "~0.1.1",
    "underscore": "~1.4.3"
  }
}
